{"flutter":{"platforms":{"android":{"default":{"projectId":"wall-c099f","appId":"1:453628354659:android:853662b43b79ddf9bb1856","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wall-c099f","appId":"1:453628354659:ios:ef68c93a6cc1e6c7bb1856","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wall-c099f","appId":"1:453628354659:ios:ef68c93a6cc1e6c7bb1856","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wall-c099f","configurations":{"android":"1:453628354659:android:853662b43b79ddf9bb1856","ios":"1:453628354659:ios:ef68c93a6cc1e6c7bb1856","macos":"1:453628354659:ios:ef68c93a6cc1e6c7bb1856","web":"1:453628354659:web:28865bc8d4c64221bb1856","windows":"1:453628354659:web:ecd7b5e6c939abefbb1856"}}}}}}